<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.product-image {
			float: left;
			margin-right: 10px;
			width: 10%;
		}
		.product-info {
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		p {
			font-family: system-ui;
		}
	</style>
</head>
<body>
	<div id="product-list"></div>

	<script>
		function displayRandomProduct(products) {
			// Get a random index from the products array
			const randomIndex = Math.floor(Math.random() * products.length);
			const product = products[randomIndex];

			// Clear the product list
			const productList = document.getElementById('product-list');
			productList.innerHTML = '';

			// Create and append the necessary HTML elements for the product
			const productDiv = document.createElement('div');
			const image = document.createElement('img');
			const productInfo = document.createElement('div');
			const brand = document.createElement('p');
			const title = document.createElement('p');
			const monthlyRevenue = document.createElement('p');
			const salesYearOverYear = document.createElement('p');
			const salesChange = document.createElement('p');

			image.src = product.imageUrl;
			image.alt = product.brand;
			image.className = "product-image";
			brand.innerText = product.brand;
			title.innerText = product.title;
			monthlyRevenue.innerText = "Monthly Revenue: $" + (product.monthlyRevenue / 100).toLocaleString('en-US', {minimumFractionDigits: 2});
			salesYearOverYear.innerText = "Sales Year Over Year: " + product.salesYearOverYear;
			salesChange.innerText = "Sales Change: " + product.salesChange + "%";

			productInfo.appendChild(brand);
			productInfo.appendChild(title);
			productInfo.appendChild(monthlyRevenue);
			productInfo.appendChild(salesYearOverYear);
			productInfo.appendChild(salesChange);

			productDiv.appendChild(image);
			productDiv.appendChild(productInfo);
			productDiv.className = "product-info";

			productList.appendChild(productDiv);

			// Call the function recursively after three seconds
			setTimeout(() => displayRandomProduct(products), 10000);
		}

		// Fetch the JSON data and call displayRandomProduct
		fetch('https://test-pi-taupe-43.vercel.app/12June.json')
			.then(response => response.json().then(data => data.products))
			.then(products => displayRandomProduct(products))
			.catch(error => console.error(error));
	</script>
</body>
</html>
